spring.datasource.url=jdbc:mysql://localhost/CV
spring.datasource.username=root
spring.datasource.password=Manon1202
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.database-platform: org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.database: MYSQL
spring.jpa.hibernate.show_sql: false
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.EJB3NamingStrategy